ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
MODULE=51
OPEN=52
REQUIRES=53
EXPORTS=54
OPENS=55
TO=56
USES=57
PROVIDES=58
WITH=59
TRANSITIVE=60
VAR=61
YIELD=62
RECORD=63
SEALED=64
PERMITS=65
NON_SEALED=66
SEMI=67
COMMA=68
DOT=69
PAREN_S=70
PAREN_E=71
BLOCK_S=72
BLOCK_E=73
ARRAY_S=74
ARRAY_E=75
DECIMAL_LITERAL=76
HEX_LITERAL=77
OCT_LITERAL=78
BINARY_LITERAL=79
FLOAT_LITERAL=80
HEX_FLOAT_LITERAL=81
BOOL_LITERAL=82
CHAR_LITERAL=83
STRING_LITERAL=84
TEXT_BLOCK=85
NULL_LITERAL=86
WS=87
COMMENT=88
LINE_COMMENT=89
ASSIGN=90
GT=91
LT=92
LOG_NOT=93
TILDE=94
QUESTION=95
COLON=96
EQUAL=97
LE=98
GE=99
NOTEQUAL=100
LOG_AND=101
LOG_OR=102
UNN_INC=103
UNN_DEC=104
ADD=105
SUB=106
MUL=107
DIV=108
BITAND=109
BITOR=110
CARET=111
MOD=112
ADD_ASS=113
SUB_ASS=114
MUL_ASS=115
DIV_ASS=116
AND_ASS=117
OR_ASS=118
XOR_ASS=119
MOD_ASS=120
LSHIFT_ASS=121
RSHIFT_ASS=122
URSHIFT_ASS=123
ARROW=124
COLONCOLON=125
AT=126
ELLIPSIS=127
IDENTIFIER=128
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'module'=51
'open'=52
'requires'=53
'exports'=54
'opens'=55
'to'=56
'uses'=57
'provides'=58
'with'=59
'transitive'=60
'var'=61
'yield'=62
'record'=63
'sealed'=64
'permits'=65
'non-sealed'=66
';'=67
','=68
'.'=69
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
'null'=86
'='=90
'>'=91
'<'=92
'!'=93
'~'=94
'?'=95
':'=96
'=='=97
'<='=98
'>='=99
'!='=100
'&&'=101
'||'=102
'++'=103
'--'=104
'+'=105
'-'=106
'*'=107
'/'=108
'&'=109
'|'=110
'^'=111
'%'=112
'+='=113
'-='=114
'*='=115
'/='=116
'&='=117
'|='=118
'^='=119
'%='=120
'<<='=121
'>>='=122
'>>>='=123
'->'=124
'::'=125
'@'=126
'...'=127
