token literal names:
null
'public'
'class'
'{'
'}'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
';'
'='
'int'
'System.out.println'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
IntegerLiteral
WS

rule names:
compilationUnit
classDeclaration
methodDeclaration
statement
variableDeclaration
type
assignmentStatement
printStatement
expression
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 45, 10, 4, 13, 4, 14, 4, 46, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 87, 10, 10, 12, 10, 14, 10, 90, 11, 10, 3, 11, 3, 11, 3, 11, 2, 3, 18, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 19, 20, 2, 88, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 21, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 6, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 7, 21, 2, 2, 41, 42, 7, 14, 2, 2, 42, 44, 7, 5, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 15, 2, 2, 52, 60, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 15, 2, 2, 55, 60, 3, 2, 2, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 15, 2, 2, 58, 60, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 21, 2, 2, 63, 64, 7, 16, 2, 2, 64, 65, 5, 18, 10, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 17, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 21, 2, 2, 69, 70, 7, 16, 2, 2, 70, 71, 5, 18, 10, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 18, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 14, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 8, 10, 1, 2, 78, 81, 7, 21, 2, 2, 79, 81, 7, 22, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 88, 3, 2, 2, 2, 82, 83, 12, 3, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 5, 18, 10, 4, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 21, 3, 2, 2, 2, 6, 46, 59, 80, 88]